  
# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/e-banking
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.port=8181

spring.datasource.url=jdbc:mysql://mysql-31956-0.cloudclusters.net:32000/EBanking
spring.datasource.username=admin
spring.datasource.password=CR5mMwK3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081